src/Servers/Product/TlhPlatform.Product.ServerHost/Configs/Web/ListConfig/List.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="listConfig" targetNamespace="http://www.VOCs.com/framework/web" xmlns:mstns="http://www.VOCs.com/framework/web" xmlns="http://www.VOCs.com/framework/web" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" attributeFormDefault="qualified" elementFormDefault="qualified">
	<xs:element name="listConfig">
		<xs:complexType>
			<xs:choice  maxOccurs="unbounded">
				<xs:element name="listGroup">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="listItem" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="text"  type="xs:string" />
									<xs:attribute name="value"  type="xs:string" />
                  <xs:attribute name="Class" type="xs:string"  use="optional"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="name"   type="xs:string" />
					</xs:complexType>
				</xs:element>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>