src/Servers/Product/TlhPlatform.Product.ServerHost/Configs/Exception/Exception.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="VOCsException" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="VOCsException">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="ExceptionSet">
          <xs:complexType>
            <xs:sequence maxOccurs="1">
              <xs:element name="Subject" type="xs:string"/>
              <xs:element name="SendTo" type="xs:string"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Handles">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="handle" >
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="type" type="xs:string" use="required" />
                  <xs:attribute name="default" type="xs:boolean" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="BizExceptionCollection">
          <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
              <xs:element name="BizException">
                <xs:complexType>
                  <xs:attribute name="name" type="xs:string" use="required" />
                  <xs:attribute name="Description" type="xs:string" use="required" />
                  <xs:attribute name="NeedLog" type="xs:boolean" use="optional" default="false"/>
                  <xs:attribute name="handle" type="xs:string"  use="optional" default="SystemError" />
                  <xs:attribute name="Function" type="xs:string" use="optional" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>